{
  "name": "test-app",
  "version": "1.0.2",
  "description": "",
  "dependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "enhanced-resolve": "^3.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  },
  "main": "titan-backend/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd titan-backend && npm install && cd ./../titan-front && npm install",
    "start": "cd titan-backend && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YurySakovich/test-app.git"
  },
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YurySakovich/test-app/issues"
  },
  "homepage": "https://github.com/YurySakovich/test-app#readme"
}
